<!DOCTYPE html>
<html>
<head>
    <title>"KT Web Page v5 "</title>	
	<style>

        header {background: black;color:white;}
        footer {background: #aaa;color:white}
        .nav {background:#eee;}
  
        .flex-container
        {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            text-align:center;
        }
  
        .flex-container > * 
        {
            padding: 15px;
            -webkit-flex: 1 100%;
            flex: 1 100%;
        }

        .article 
        {
            text-align: left;
        }
	
        .nav ul 
        {
            list-style-type: none;
            padding: 0;
        }
        .nav ul a
        {
            text-decoration: none;
        }
        
        @media all and (min-width: 768px)
        {
            .nav 
            {
                text-align: left;
                -webkit-flex: 1 auto;
                flex: 1 auto;
                -webkit-flex-order: 1;
                order: 1;
            }
            
            .article
            {
                -webkit-flex:5 0px;
                flex:5 0px;
                -webkit-order:2;
                order:2;
            }
            footer 
            {
                -webkit-flex-order:3;
                order:3;
            }
        }
	    </style>
        </head>
        <body>

        <div class="flex-container">
            <header>
                <h1>Knights Templar</h1>
            </header>
            <nav class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Basics</a></li>
                    <li><a href="#">new character creation</a></li>
                    <li><a href="#">Crafting</a></li>
                    <li><a href="#">Warrior Training</a></li>
                </ul>
            </nav>

            <article class="article">
                <h1>Knights Templar shard discription</h1>
            <h4>A few thoughts</h4>
        <p> Although I have learned a lot about how the server side of UO is programmed. I am not A programmer by trade.<br />
            Just a player who loves to spend time in Sosaria. I started around the Age of shadows.</p>
        <p>	That said I have added many new pets and items.<br/>
            Take for instance  our new Miners Dragon, Exclusively designed for miners.<br/>
            Like the fire Beetle, the Miners Dragon can smelt your ore. Then hold the ingots in there Backpack.<br> 
            At a Max  hold weights of 2,000 stones you can stay out all day and not tire them out.</p>
        <p> By chance if you find yourself mining in Deciet or covetous, no worries.<br/>
            They are very loyal and as strong as there cousins, the greater dragon.<br />
            During there testing stages they performed very well at protecting there Miners, from the cowherd's (PK'rs) who sometime pray on unsuspecting miners.
            OH!! Did I mention? you can ride them home at the end, of a long day of mining...</p>
            </article>
            <footer>
                Copyright &copy; W3Schools.com
            </footer>
        </div>

					
</body>
</html>

 
 

 